# IPay_API

./: README.md  pom.xml
src/main/java/endpoints/: DatabaseConnector.java  ResponseAssert.java  Routes.java  SuccessReg.java  UserEndpoints.java  VerifyOTP.java
src/main/java/endpoints/classes/: JsonFileHandler.java  RandomMobileNumberGenerator.java  SuccessReg.java  TokenRequest.java  VerifyOTP.java
src/main/java/utils/: utility.java
src/main/resources/: db-config.properties
src/test/java/api/: TestCustomerRegistration.java  TokenRequest.java
src/test/resources/: POST_cusRegistration.json
src/test/resources/InvalidJson/: POST_emptyEmailInit.json  POST_invalidLanguage.json
src/test/resources/SuccessJson/: POST_cusRegSuccess.json  POST_cusRegistration.json  POST_verifyOtpCode.json
