dbMainUrl = jdbc:mysql://35.198.254.221:3306/ipaydb
dbMainUrlAlt = jdbc:mysql://34.143.229.69:3306/ipaydb
user = root
password = Ipaygateway123456
useSSL = true
requireSSL = true
clientCertificateKeyStoreUrl = file:src/test/resources/dbCertification/client-cert.pfx
clientCertificateKeyStorePassword = mypassword
trustCertificateKeyStoreUrl = file:src/test/resources/dbCertification/server-ca.pem